<!--PackA/pages/thanks/thanks.wxml-->
<view class="cover-box"></view>
<view class="container">
  <view class="article">
    <view class="title">尾声</view>
    <text>
      当舞会落下帷幕，\n\n我还久久回味着过去这几个月，\n\n有肝到头秃肝到破防的瞬间，\n\n有第一次参与酝酿大型文艺活动的新鲜感，\n\n有磨练了厚厚脸皮和硬核实力的快乐，\n\n更多的，当然是......\n\n感受到所有参与者的反馈，\n\n感受到自己的努力，\n\n确实为大家的大学生活留下了一个美好回忆的碎片......\n\n\n\n\n
      本台本由2021-2022学年文艺部筹备Enigma幻境舞会的部分故事改编，\n\n人物均为虚构，请勿对号入座哦。\n\n为了支线剧情平均，部分分组工作在故事中进行了调整和删减，\n\n想具体了解相关事宜还请直接询问各工作的负责人。\n\n\n\n\n
      感谢提供素材的王大墉、何亦农、许蓝、李天祥、熊子扬、杨博然等同学，\n\n还有提供影像资料的传媒部！\n\n感谢所有参与Enigma幻境舞会的工作人员，\n\n所有支持我们工作的学长姐、老师们！\n\n
    </text>
  </view>
</view>
